from flask import Flask
import random
app = Flask(__name__)
coin = ['ОРЁЛ', 'РЕШКА']
facts_list = ['Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.', 'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.', 'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.', 'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.', 'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.']
@app.route("/")
def home():
    return '<h1>Главная страница</h1><a href="/random_fact">Посмотреть случайный факт!</a>'


    #return "<a href="/random_fact">Посмотреть случайный факт!</a>"
    #<a href="/random_fact">Посмотреть случайный факт!</a>
@app.route("/random_fact")
def facts():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>" f'<p>{random.choice(coin)}</p>'
app.run(debug=True)